<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ngu-1y-73E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RestartTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5G4-JZ-XxR">
                                <rect key="frame" x="0.0" y="194" width="414" height="619"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUo-fM-llt">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="big_header" translatesAutoresizingMaskIntoConstraints="NO" id="vQA-VY-kEw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdQ-Ks-2lr">
                                        <rect key="frame" x="82" y="69.5" width="250" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFM-9e-A1D">
                                                <rect key="frame" x="38" y="0.0" width="133" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="location_search_icon"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfK-H9-2BV">
                                                <rect key="frame" x="170" y="0.0" width="80" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="UBy-Dr-6WP"/>
                                                </constraints>
                                                <state key="normal" image="filter_inside_search"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_grey_bottom_icon" translatesAutoresizingMaskIntoConstraints="NO" id="u3O-1y-xug">
                                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="eCT-ec-tzx"/>
                                                    <constraint firstAttribute="height" constant="20" id="ecL-lq-qpq"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="u3O-1y-xug" firstAttribute="leading" secondItem="IdQ-Ks-2lr" secondAttribute="leading" constant="10" id="Feu-zx-NYK"/>
                                            <constraint firstItem="oFM-9e-A1D" firstAttribute="top" secondItem="IdQ-Ks-2lr" secondAttribute="top" id="IKG-ny-61o"/>
                                            <constraint firstAttribute="trailing" secondItem="gfK-H9-2BV" secondAttribute="trailing" id="J3K-mJ-uGY"/>
                                            <constraint firstAttribute="bottom" secondItem="gfK-H9-2BV" secondAttribute="bottom" id="LWa-cA-CdW"/>
                                            <constraint firstItem="gfK-H9-2BV" firstAttribute="top" secondItem="IdQ-Ks-2lr" secondAttribute="top" id="Zg2-Fb-CXp"/>
                                            <constraint firstAttribute="width" constant="250" id="dw0-8J-ZwH"/>
                                            <constraint firstItem="oFM-9e-A1D" firstAttribute="centerY" secondItem="u3O-1y-xug" secondAttribute="centerY" id="eM5-CZ-WpQ"/>
                                            <constraint firstItem="gfK-H9-2BV" firstAttribute="leading" secondItem="oFM-9e-A1D" secondAttribute="trailing" constant="-1" id="f3H-6v-dHw"/>
                                            <constraint firstItem="u3O-1y-xug" firstAttribute="centerY" secondItem="IdQ-Ks-2lr" secondAttribute="centerY" id="gPB-W5-My4"/>
                                            <constraint firstAttribute="bottom" secondItem="oFM-9e-A1D" secondAttribute="bottom" id="nnq-IP-gJd"/>
                                            <constraint firstAttribute="height" constant="40" id="qt6-ub-qjx"/>
                                            <constraint firstItem="oFM-9e-A1D" firstAttribute="leading" secondItem="u3O-1y-xug" secondAttribute="trailing" constant="8" id="twG-kh-f3a"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z5H-NB-FVs">
                                        <rect key="frame" x="13" y="39" width="194.5" height="20.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_white" translatesAutoresizingMaskIntoConstraints="NO" id="mtR-AY-i7D">
                                                <rect key="frame" x="0.0" y="0.0" width="11" height="20.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Misr Al Gadida - Egypt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM6-sZ-iCx" userLabel="Misr Al Gadida - Egypt">
                                                <rect key="frame" x="19" y="0.0" width="175.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNr-qj-SVL">
                                        <rect key="frame" x="32" y="18.5" width="77" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0I4-RB-bNb">
                                        <rect key="frame" x="353" y="38.5" width="51" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3r-jz-wmt">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="22"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="bell" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9u-ib-1wm">
                                                <rect key="frame" x="30" y="0.0" width="21" height="22"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="calendar" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vQA-VY-kEw" firstAttribute="top" secondItem="xUo-fM-llt" secondAttribute="top" id="0ms-6F-f5g"/>
                                    <constraint firstAttribute="trailing" secondItem="vQA-VY-kEw" secondAttribute="trailing" id="1fP-39-Q5t"/>
                                    <constraint firstItem="z5H-NB-FVs" firstAttribute="leading" secondItem="xUo-fM-llt" secondAttribute="leading" constant="13" id="8Rr-z4-cx5"/>
                                    <constraint firstAttribute="bottom" secondItem="vQA-VY-kEw" secondAttribute="bottom" id="E6X-gk-zdK"/>
                                    <constraint firstItem="vQA-VY-kEw" firstAttribute="leading" secondItem="xUo-fM-llt" secondAttribute="leading" id="Gvg-2c-HQ8"/>
                                    <constraint firstAttribute="trailing" secondItem="0I4-RB-bNb" secondAttribute="trailing" constant="10" id="JL8-Aq-UO1"/>
                                    <constraint firstItem="vQA-VY-kEw" firstAttribute="top" secondItem="MNr-qj-SVL" secondAttribute="bottom" constant="-39" id="dga-wn-1gH"/>
                                    <constraint firstItem="IdQ-Ks-2lr" firstAttribute="top" secondItem="z5H-NB-FVs" secondAttribute="bottom" constant="10" id="jOj-pJ-hoO"/>
                                    <constraint firstAttribute="height" constant="150" id="rDa-Tp-fkS"/>
                                    <constraint firstItem="0I4-RB-bNb" firstAttribute="centerY" secondItem="z5H-NB-FVs" secondAttribute="centerY" id="rlf-HH-FRY"/>
                                    <constraint firstItem="MNr-qj-SVL" firstAttribute="leading" secondItem="dM6-sZ-iCx" secondAttribute="leading" id="snL-zL-1sH"/>
                                    <constraint firstItem="z5H-NB-FVs" firstAttribute="top" secondItem="MNr-qj-SVL" secondAttribute="bottom" id="xFk-UM-Kg3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktt-az-tyr">
                                <rect key="frame" x="172" y="763" width="70" height="70"/>
                                <color key="backgroundColor" red="0.46967965360000002" green="0.67036288980000003" blue="0.3920723498" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="a1d-FA-yOG"/>
                                    <constraint firstAttribute="width" secondItem="Ktt-az-tyr" secondAttribute="height" multiplier="1:1" id="bf6-qZ-YC5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5G4-JZ-XxR" secondAttribute="bottom" id="23U-5u-wJj"/>
                            <constraint firstItem="IdQ-Ks-2lr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BGk-RY-NgV"/>
                            <constraint firstItem="Ktt-az-tyr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DdU-ij-4Mi"/>
                            <constraint firstItem="xUo-fM-llt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FcV-ZJ-5HT"/>
                            <constraint firstItem="5G4-JZ-XxR" firstAttribute="top" secondItem="xUo-fM-llt" secondAttribute="bottom" id="JVP-73-yxs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xUo-fM-llt" secondAttribute="trailing" id="UQ8-F8-ADi"/>
                            <constraint firstItem="5G4-JZ-XxR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ejf-Gh-zWS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5G4-JZ-XxR" secondAttribute="trailing" id="fFb-ZE-E2I"/>
                            <constraint firstItem="xUo-fM-llt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hmf-Rr-uwD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ktt-az-tyr" secondAttribute="bottom" constant="-20" id="uYw-Zt-oZd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="rqy-J3-8YW"/>
                    <connections>
                        <outlet property="filterBarView" destination="IdQ-Ks-2lr" id="yAS-oY-vLs"/>
                        <outlet property="filterBtn" destination="gfK-H9-2BV" id="7DK-uj-E2h"/>
                        <outlet property="tableView" destination="5G4-JZ-XxR" id="Y3j-IP-Ea5"/>
                        <outlet property="topBarView" destination="xUo-fM-llt" id="rUg-U1-wAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="95.758928571428569"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="GsZ-A8-YWS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ngu-1y-73E" customClass="MyTabBarController" customModule="RestartTask" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F3j-rx-OaV" customClass="CustomizedTabBar" customModule="RestartTask" customModuleProvider="target">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="d3V-vW-Gx5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiL-ph-1h0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="big_header" width="375" height="280"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="filter_inside_search" width="22" height="21"/>
        <image name="location_search_icon" width="14" height="14"/>
        <image name="location_white" width="11" height="15"/>
        <image name="search_grey_bottom_icon" width="30" height="30"/>
    </resources>
</document>
